{
  "name": "@sds/nuxt-layer-documentation-template",
  "type": "module",
  "version": "0.0.9",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev .playground",
    "dev:prepare": "nuxt prepare .playground",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "lint": "eslint .",
    "release": "./scripts/release.sh",
    "release-beta": "echo 'prerelease' | ./scripts/release-beta.sh"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.7.5",
    "eslint": "^9.17.0",
    "nuxt": "^3.15.1",
    "typescript": "^5.7.3",
    "vue": "latest"
  },
  "dependencies": {
    "@nuxt/content": "^2.13.4",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@sds/components-vue3": "^3.10.0",
    "@sds/tailwindcss-3": "^3.0.10",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16"
  }
}
